meta
{
    title: "Phone number fixups - Agressive, iterative";
    version: "1,1_2024-08-15";
    description: "More agresssive phone fixups. Use with caution.";
    author: "watmildon";
    link: "https://github.com/watmildon/josm-validator-rules/blob/main/rules/PhoneNumber-ITU-T-Formatter-Aggressive.validator.mapcss";
    baselanguage: "en";
    min-josm-version: 14481;
}

/*
[out:json][timeout:300];
{{geocodeArea:"United States of America"}}->.a;
(
  // 2134567890
  nwr[phone](area.a);
);
out body;
>;
out skel qt;
*/

/*
 This is the map css Selector for valid US phone numbers
 *["phone"=~/^\+1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/]
*/

*["phone"]["phone"=~/[ ()-–+.]/]["phone"!~/^\+1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/]["phone"!~/;/]["phone"!~/[A-z]/] {
    assertNoMatch: "way \"phone\"=+1-213-456-7890";
    assertNoMatch: "way \"phone\"=4567890";
    assertNoMatch: "way \"phone\"=+1-800-COLLECT";
    assertMatch: "way \"phone\"=+1(213)456-7890";
    assertMatch: "way \phone\"=213)-456--7890";
    throwWarning: tr("phone={0} is not formatted correctly and contains characters +,(,),dash,space. Fix will remove them.","{0.value}");
    fixAdd: concat("phone=", replace(replace(replace(replace(replace(replace(replace(tag(phone),"(",""),")","")," ",""),"-",""),"+",""),".",""),"–",""));
    group: "Dangerous: Phone number formatting";
}

*["fax"]["fax"=~/[ ()-–+.]/]["fax"!~/^\+1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/]["fax"!~/;/]["fax"!~/[A-z]/] {
    assertNoMatch: "way \"fax\"=+1-213-456-7890";
    assertNoMatch: "way \"fax\"=4567890";
    assertNoMatch: "way \"fax\"=+1-800-COLLECT";
    assertMatch: "way \"fax\"=+1(213)456-7890";
    assertMatch: "way \fax\"=213)-456--7890";
    throwWarning: tr("fax={0} is not formatted correctly and contains characters +,(,),dash,space. Fix will remove them.","{0.value}");
    fixAdd: concat("fax=", replace(replace(replace(replace(replace(replace(replace(tag(fax),"(",""),")","")," ",""),"-",""),"+",""),".",""),"–",""));
    group: "Dangerous: fax number formatting";
}

*["contact:phone"]["contact:phone"=~/[ ()-–+.]/]["contact:phone"!~/^\+1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/]["contact:phone"!~/;/]["contact:phone"!~/[A-z]/] {
    assertNoMatch: "way \"contact:phone\"=+1-213-456-7890";
    assertNoMatch: "way \"contact:phone\"=4567890";
    assertNoMatch: "way \"contact:phone\"=+1-800-COLLECT";
    assertMatch: "way \"contact:phone\"=+1(213)456-7890";
    assertMatch: "way \contact:phone\"=213)-456--7890";
    throwWarning: tr("contact:phone={0} is not formatted correctly and contains characters +,(,),dash,space. Fix will remove them.","{0.value}");
    fixAdd: concat("contact:phone=", replace(replace(replace(replace(replace(replace(replace(tag("contact:phone"),"(",""),")","")," ",""),"-",""),"+",""),".",""),"–",""));
    group: "Dangerous: contact:phone number formatting";
}