meta
{
    title: "Phone number fixups";
    version: "0,1_2023-08-31";
    description: "Fixes very common formatting issues with phone= in the United States";
    author: "watmildon";
    link: "TODOMAKELINK";
    baselanguage: "en";
    min-josm-version: 14481;
}

/*

[out:json][timeout:300];
{{geocodeArea:"United States of America"}}->.a;
(
  // 2134567890
  nwr[phone~"^[2-9][0-9]{9}$"](area.a);
  // 213-456-7890
  nwr[phone~"^[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$"](area.a);
  // 213 456-7890
  nwr[phone~"^[2-9][0-9]{2} [0-9]{3}-[0-9]{4}$"](area.a);
  // 213 456 7890
  nwr[phone~"^[2-9][0-9]{2} [0-9]{3}-[0-9]{4}$"](area.a);
  // 213-456 7890
  nwr[phone~"^[2-9][0-9]{2} [0-9]{3}-[0-9]{4}$"](area.a);
  // (213) 456-7890
  nwr[phone~"^\([2-9][0-9]{2}\) [0-9]{3}-[0-9]{4}$"](area.a);
  // (213) 456 7890
  nwr[phone~"^\([2-9][0-9]{2}\) [0-9]{3} [0-9]{4}$"](area.a);
  // +1-213-4567890
  nwr[phone~"^\+1-[2-9][0-9]{2}-[0-9]{7}$"](area.a);
  // Correct format but has spaces where hypens should be. 2 queries to avoid matching on correctly formatted tags
  nwr[phone~"^\+1[ \-][2-9][0-9]{2}[ \-][0-9]{3} [0-9]{4}$"](area.a);
  nwr[phone~"^\+1 [2-9][0-9]{2}[ \-][0-9]{3}[ \-][0-9]{4}$"](area.a);
  // +1 2134567890
  nwr[phone~"^\+1 [2-9][0-9]{9}$"](area.a);
  // +12134567890
  nwr[phone~"^\+1[2-9][0-9]{9}$"](area.a);
  // +1 213 4567890
  nwr[phone~"^\+1 [2-9][0-9]{2} [2-9][0-9]{6}$"](area.a);
  // 12134567890
  nwr[phone~"^1[2-9][0-9]{9}$"](area.a);
  // +1.213.456.7890
  nwr[phone~"^\+1\.[2-9][0-9]{2}\.[0-9]{3}\.[0-9]{4}$"](area.a);
  // +1 (213) 456-7890
  nwr[phone~"^\+1 \([2-9][0-9]{2}\) [0-9]{3}-[0-9]{4}$"](area.a);
  // 1-213-456-7890
  nwr[phone~"^1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$"](area.a);
  // +1213-456-7890
  nwr[phone~"^\+1[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$"](area.a);

);
out body;
>;
out skel qt;

*/

*["phone"]["phone"!~/^\+1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/] {
    assertMatch: "way \"phone\"=+1-123-456-7890";
    assertMatch: "way \"phone\"=+1 12345678900";
    assertMatch: "way \"phone\"=+1 123-456-7890";
    assertMatch: "way \"phone\"=4567890";
    assertNoMatch: "way \"phone\"=+1-213-456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    group: tr("phone= is incorrectly formatted, review after all other fixups have been applied");
}

*["phone"]["phone"=~/^[2-9][0-9]{9}$/] {
    assertNoMatch: "way \"phone\"=1234567890";
    assertNoMatch: "way \"phone\"=12345678900";
    assertNoMatch: "way \"phone\"=123-456-7890";
    assertNoMatch: "way \"phone\"=4567890";
    assertMatch: "way \"phone\"=2134567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),0,3),"-",substring(tag("phone"),3,6),"-",substring(tag("phone"),6,10));
    group: tr("Safe: phone= is in format NNNNNNNNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=123-456-7890";
    assertNoMatch: "way \"phone\"=123-456-78900";
    assertNoMatch: "way \"phone\"=123-456-7890";
    assertNoMatch: "way \"phone\"=456-7890";
    assertMatch: "way \"phone\"=213-456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", tag("phone"));
    group: tr("Safe: phone= is in format NNN-NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^[2-9][0-9]{2} [0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=123 456-7890";
    assertNoMatch: "way \"phone\"=123 456-78900";
    assertNoMatch: "way \"phone\"=123 456-7890";
    assertNoMatch: "way \"phone\"=456-7890";
    assertMatch: "way \"phone\"=213 456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),0,3),"-",substring(tag("phone"),4,12));
    group: tr("Safe: phone= is in format NNN NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^[2-9][0-9]{2} [0-9]{3} [0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=123 456 7890";
    assertNoMatch: "way \"phone\"=123 456 78900";
    assertNoMatch: "way \"phone\"=123-456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=213 456 7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", replace(tag("phone")," ","-"));
    group: tr("Safe: phone= is in format NNN NNN NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^[2-9][0-9]{2}-[0-9]{3} [0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=123-456 7890";
    assertNoMatch: "way \"phone\"=123-456 78900";
    assertNoMatch: "way \"phone\"=123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=213-456 7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),0,3),"-",substring(tag("phone"),4,12));
    group: tr("Safe: phone= is in format NNN-NNN NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\([2-9][0-9]{2}\) [0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=(123) 456-7890";
    assertNoMatch: "way \"phone\"=(123) 456 7890";
    assertNoMatch: "way \"phone\"=123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=(213) 456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),1,4),"-",substring(tag("phone"),6,14));
    group: tr("phone= is in format (NNN) NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");;
}

*["phone"]["phone"=~/^\([2-9][0-9]{2}\) [0-9]{3} [0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=(123) 456 7890";
    assertNoMatch: "way \"phone\"=(123) 456 7890";
    assertNoMatch: "way \"phone\"=123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=(213) 456 7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),1,4),"-",substring(tag("phone"),6,9),"-",substring(tag("phone"),10,14));
    group: tr("Safe: phone= is in format (NNN) NNN NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1-[2-9][0-9]{2}-[0-9]{7}$/] {
    assertNoMatch: "way \"phone\"=+1-123 4567890";
    assertNoMatch: "way \"phone\"=+1-123 456 7890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1-213-4567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=", substring(tag("phone"),0,10),"-",substring(tag("phone"),10,14));
    group: tr("Safe: phone= is in format +1-NNN-NNNNNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1[ \\-][2-9][0-9]{2}[ \\-][0-9]{3} [0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=+1-123-456 7890";
    assertNoMatch: "way \"phone\"=+1-123 456 7890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1-213 456 7890";
    assertMatch: "way \"phone\"=+1-213-456 7890";
    assertMatch: "way \"phone\"=+1 213-456 7890";
    assertMatch: "way \"phone\"=+1 213 456 7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=", replace(tag(phone), " ", "-"));
    group: tr("Safe: phone= formatting is missing dashes, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1 [2-9][0-9]{2}[ \\-][0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=+1-123-456 7890";
    assertNoMatch: "way \"phone\"=+1-123 456 7890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1 213 456-7890";
    assertMatch: "way \"phone\"=+1 213-456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=", replace(tag(phone), " ", "-"));
    group: tr("Safe: phone= formatting is missing dashes, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1 [2-9][0-9]{9}$/] {
    assertNoMatch: "way \"phone\"=+1 1234567890";
    assertNoMatch: "way \"phone\"=+1-1234567890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1 2134567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),3,6),"-",substring(tag("phone"),6,9),"-",substring(tag("phone"),9,13));
    group: "Safe: phone= is in format +1 NNNNNNNNNN, should be corrected to +1-NNN-NNN-NNNN";
}

*["phone"]["phone"=~/^\+1[2-9][0-9]{9}$/] {
    assertNoMatch: "way \"phone\"=+11234567890";
    assertNoMatch: "way \"phone\"=+1-1234567890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+12134567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),2,5),"-",substring(tag("phone"),5,8),"-",substring(tag("phone"),8,12));
    group: "Safe: phone= is in format +1NNNNNNNNNN, should be corrected to +1-NNN-NNN-NNNN";
}

*["phone"]["phone"=~/^\+1 [2-9][0-9]{2} [2-9][0-9]{6}$/] {
    assertNoMatch: "way \"phone\"=+1 123 4567890";
    assertNoMatch: "way \"phone\"=+1-123 4567890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1 213 4567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),3,6),"-",substring(tag("phone"),7,10),"-",substring(tag("phone"),10,14));
    group: tr("Safe: phone= is in format +1 NNN NNNNNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^1[2-9][0-9]{9}$/] {
    assertNoMatch: "way \"phone\"=11234567890";
    assertNoMatch: "way \"phone\"=1-1234567890";
    assertNoMatch: "way \"phone\"=1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=12134567890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),1,4),"-",substring(tag("phone"),4,7),"-",substring(tag("phone"),7,11));
    group: tr("Safe: phone= is in format 1NNNNNNNNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1\.[2-9][0-9]{2}\.[0-9]{3}\.[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=+1.123.456.7890";
    assertNoMatch: "way \"phone\"=+1.123 456 7890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1.213.456.7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=", replace(tag(phone), ".", "-"));
    group: tr("Safe: phone= is in format +1.NNN.NNN.NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1 \([2-9][0-9]{2}\) [0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=+1 (123) 456 7890";
    assertNoMatch: "way \"phone\"=(123) 456 7890";
    assertNoMatch: "way \"phone\"=123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1 (213) 456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),4,7),"-",substring(tag("phone"),9,17));
    group: tr("Safe: phone= is in format +1 (NNN) NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^1-[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=1-123-456-7890";
    assertNoMatch: "way \"phone\"=123-456-7890";
    assertNoMatch: "way \"phone\"=1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=1-213-456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+", tag("phone"));
    group: tr("Safe: phone= is in format 1-NNN-NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");
}

*["phone"]["phone"=~/^\+1[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}$/] {
    assertNoMatch: "way \"phone\"=+1123-456-7890";
    assertNoMatch: "way \"phone\"=+123-456-7890";
    assertNoMatch: "way \"phone\"=+1 123 456 7890";
    assertNoMatch: "way \"phone\"=456 7890";
    assertMatch: "way \"phone\"=+1213-456-7890";
    throwWarning: tr("phone={0}, should be corrected to +1-NNN-NNN-NNNN", "{0.value}");
    fixAdd: concat("phone=+1-", substring(tag("phone"),2));
    group: tr("Safe: phone= is in format +1NNN-NNN-NNNN, should be corrected to +1-NNN-NNN-NNNN");
}